.article-card {
    display: flex;
    direction: rtl;
    max-width: 850px;
    max-height: 260px;
    width: 100%;
    margin: 0;
    background-color: #ffffff;
    border-radius: 24px;
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
    height: 100%;
    flex: 1;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px -10px rgba(0, 0, 0, 0.25);
}


.card-image-section {
    flex: 0 0 45%; 
    position: relative;
}

.card-image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.arrow-button {
    position: absolute;
    bottom: 24px;
    left: 24px;
    width: 48px;
    height: 48px;
    background-color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease;
}

.arrow-button:hover {
    transform: scale(1.1);
}

.card-content-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 24px;
    justify-content: space-between;
    min-height: 200px;
}

.content-top {
    flex-shrink: 0;
}

.content-middle {
    flex-grow: 1;
}

.card-footer {
    flex-shrink: 0;
}

.card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 24px;
}

.tag {
    background-color: #ffffff;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: normal;
}

.card-title {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 16px 0;
    line-height: 1.5;
}

.card-description {
    font-size: 14px;
    line-height: 1.7;
    margin: 0;
}

.card-footer {
    display: flex;
    justify-content: flex-start;
    margin-top: 8px;
    min-height: 40px;
}

.card-date {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #9ca3af;
    font-size: 10px;
}
@media (max-width: 768px) {
    .article-wrapper {
        flex-direction: column;
        align-items: stretch;
    }
    
    .article-card {
        flex-direction: column;
        height: auto;
        flex: none;
    }
    
    .card-image-section {
        width: 100%;
        height: 250px;
    }
}