.transport-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 85px;
    position: relative;
    /* gap:99px */
}
.tower-img {
    width: 20%;
    height: 993px;
    object-fit: fill;
}
.gray-box {
    width: 75%;
    height: 976px;
    background-color: #F5F5F5;
    border-radius: 32px;
    padding: 8px; 
    box-sizing: border-box;
}


.scroll-content {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    direction: ltr;
}

.scroll-content > div {
    direction: rtl;
}

.scroll-content::-webkit-scrollbar {
    width: 12px;
    height: 873px;
}

.scroll-content::-webkit-scrollbar-track {
    /* background: transparent;  */
    background-color: #ffffff;
}

.scroll-content::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 10px;
    border: 2px solid #F5F5F5;
}

.scroll-content::-webkit-scrollbar-thumb:hover {
    background: #666;
}
.more-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-right: 16px;
}
.other-more-section{
    margin-top: 40px;
}
.cards-wrapper{
    display: flex;
    align-items: center;
    
}